services:
  - type: web
    name: auditoria-pdf
    env: python
    buildCommand: |
      pip install -r requirements.txt
      chmod +x install_packages.sh
      ./install_packages.sh
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
